@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "poppins";
    box-sizing: border-box;
}

/* Header */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f6f2f1;
    color: rgb(205, 226, 161);
    padding: 20px;
}

.logo img {
    height: 80px;
    max-width: 100%;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    margin: 15px;
    font-size: 40px;
}



.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: rgb(226, 239, 189);
}

.navbar li a {
    margin: 10px;
    text-decoration: none;
    color: rgb(225, 193, 233);
}

.navbar :hover {
    color: rgb(205, 226, 161);
    ;

}

/* Main con Imagenes en Slider */
main {
    background-color: rgb(249, 245, 248);
    padding: 10px;
}

.slider {
    display: flex row;
    width: 100%;
    margin: 10px 0;
    overflow: hidden;
    padding: 0;


}

.slider ul {
    display: flex;
    animation: cambio 20s infinite alternate linear;
    animation-direction: alternate;

}

.slider li {
    width: 100%;
    list-style: none;

}

.slider img {
    width: 33%;
    height: 33%;
    object-fit: cover;

}



/* Footer */

footer {
    background-color: rgb(195, 170, 219);
    height: 100px;
}

.footer-style {
    margin: 20px;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

.footer-icon {
    color: rgb(249, 236, 219);
    font-size: 40px;
    padding: 20px;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(249, 236, 219)
}

/* Inspo  */
/* Galeria de Imagenes con Css Grid */


.galeria {
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    padding: 10px;
}

.galeria img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.galeria :hover {
    opacity: 0.9;
    color: rgb(196, 164, 128);
}

/* Contacto main*/
/* Formulario */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
    width: 350px;
    height: 450px;
    border: rgb(201, 234, 168) 4px solid;
    border-radius: 15px;
    background-color: #ebd1de;
    flex-direction: column;
    color: rgb(188, 138, 183);
    font-weight:bolder;
    

     
    
}

.margin-label {
    padding: 20px;
    font-weight:900;
}

.resize {
    resize: none;
}



.formulario h2 {
    color: rgb(188, 138, 183);
    font-size: 33px;
    font-weight: bold;
}

.formulario button {
    
    bottom: 10px;
    left: 5px;
    border-radius: 10px;
    padding: 5px;
    border: none;
    font-family: "poppins";
    box-shadow: 0 4px 0 rgb(244, 212, 240);
    cursor: pointer;
    
}

/* Al lado de este form, va a ir otro card  */

/* ------------------------------------------------------------------------------------------ */

/* RESPONSIVE DESING MEDIA QUERY  */
/* DISPOSITIVOS CHICOS */

@media (max-width:480px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        height: 40px;
        width: 40px;
    }



    .seguinos {
        display: none;
    }

    .galeria img {
        flex-direction: column;
        row-gap: (1rem, 3rem);
    }


}

@media (max-width:450px) {
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-icon {
        font-size: 20px;
    }
    .formulario{
        height: fit-content;
    }
}